version: '3'



services:

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: proyecto_messi
    ports:
      - "3306:3306"
    volumes:
      - ./BackEnd-API/proyecto_messi.sql:/docker-entrypoint-initdb.d/proyecto_messi.sql

  frontend:
    build:
      context: ./FrontEnd
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./FrontEnd:/app
    environment:
      FLASK_ENV: development

  backend:
    build:
      context: ./BackEnd-API
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    volumes:
      - ./BackEnd-API:/app
    environment:
      FLASK_ENV: development